<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-4">
        <h1>Fruits</h1>

        <div class="row g-3">
            {% for i in fruits %}
            <div class="col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="{{i.img}}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.fruit_name }}</h5>
                        <p class="card-text">{{i.price}}</p>
                        <a href="#" class="btn btn-primary">Go</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>